<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		
		body {
			background-color: #00FA9A;
			margin: 20%;
		}


		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		
		img {
			display: inline-block;
			width: 100%;
		}

	
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		
		<h1 id="title">
		The Legendary Photogarpher "Kevin Carter"
		</h1>

		<div id="img">

			
			<img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/KevinCarter.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				a South African photojournalist and member of the Bang-Bang Club. He was the recipient in 1994 of a Pulitzer Prize for his photograph depicting the 1993 famine in Sudan. He died by suicide at the age of 33. His story is depicted in the book The Bang Bang Club,[2] written by Greg Marinovich and João Silva and published in 2000.
			</small>
		</div>

		<div id="tribute-data">

			
			<h1 class="title-Kevin">
				About the Legend
			</h1>

			

<p>
    Kevin Carter was born in Johannesburg, South Africa, and grew up in a middle-class, whites-only neighbourhood. As a child, he occasionally saw police raids to arrest black people who were illegally living in the area. He said later that he questioned how his parents, a Catholic, "liberal" family, could be what he described as 'lackadaisical' about fighting against apartheid.[3]

    After high school, Carter dropped out of his studies to become a pharmacist and was drafted into the army. To escape from the infantry, he enlisted in the Air Force in which he served four years. In 1980, he witnessed a black mess-hall waiter being insulted. Carter defended the man, resulting in him being badly beaten by the other servicemen. He then went absent without leave, attempting to start a new life as a radio disc-jockey named "David". This, however, proved more difficult than he had anticipated. Soon after, he decided to serve out the rest of his required military service. After witnessing the Church Street bombing in Pretoria in 1983, he decided to become a news photographer and journalist.
</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Kevin Carter</b> on Wikipedia.
	</main>
</body>

</html>
